html,
body {
  font-family: "Lato";
  font-size: 16px;
}
.sticky {
  position: fixed;
  max-width: 1440px;
  top: 0px;
  background: linear-gradient(-90deg, rgba(53, 66, 103, 1) 0%, #151824 100%);
  z-index: 20;
}

.header-hamburger {
  cursor: pointer;

  svg {
    width: 30px;
    height: 30px;
    path {
      fill: $hamburgerColor;
    }
  }
}

.header-logo {
  position: relative;
}

.header-hamburger-menu {
  position: absolute;
  top: 50px;
  left: 0px;
  background-color: $hamburgerMenuBgColor;
  width: 0px;
  overflow: hidden;
  transition: width 0.4s linear;
  height: 263px;

  &__item {
    padding: 20px;
    border: 1px solid thistle;
    border-top: 0;
    cursor: pointer;

    &:first-child {
      border-top: 1px solid $hamburgerMenuBorderColor;
    }

    &:hover {
      background: $hamburgerMenuBgColorHover;
    }

    span {
      font-size: 20px;
      color: $headerTextColor;
    }
  }
}

.isOpen {
  width: 200px;
}

.header {
  max-width: 1440px;
  margin: 0px auto;
  height: 962px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(
      180deg,
      rgba(53, 66, 103, 0.0001) 0%,
      #151824 95.04%
    ),
    url("../img/header-bg.jpg") 50% 0% no-repeat;
  background-size: cover;
  color: $headerTextColor;

  &__container {
    max-width: 1060px;
    margin: 0 auto 368px;
    flex-direction: column;
    justify-content: end;
  }
}

.header-sticky-content {
  width: 100%;
  padding-top: 40px;
}

.header-top-row {
  max-width: 1060px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.header-navmenu {
  display: flex;
  justify-content: space-between;
  width: 46%;
  font-size: 18px;

  &__item {
    margin-left: 50px;
    cursor: pointer;

    &:hover {
      text-decoration: $headerNavmenuTdecorColorHover 2px underline;
    }

    &:first-child {
      margin-left: 0;
    }

    span {
      font-size: 18px;
      color: $headerTextColor;
      &:hover {
        text-decoration: $headerNavmenuTdecorColorHover 2px underline;
      }
    }
  }
}

.header-info-row {
  width: 60%;
  margin-bottom: 60px;
  padding-left: 0px;

  h1 {
    margin: 0px auto 22px;
    font-size: 3.125rem;
    color: #fff;
    font-weight: 500;
  }

  p {
    padding-right: 15%;
    font-size: 16px;
    line-height: 24px;
  }
}

.header-form-row {
  .header-form {
    display: flex;
    max-width: 890px;
    align-items: center;

    &__input {
      display: flex;
      margin-right: 60px;
      padding-bottom: 23px;
      border-bottom: solid 2px #fff;

      label {
        margin-right: 25px;
      }

      input {
        background: transparent;
        border: none;
        padding-right: 33px;
        font-size: 18px;
        color: #fff;

        &::placeholder {
          color: #fff;
          width: 101%;
        }
      }
    }

    &__btn {
      input {
        cursor: pointer;
        border: none;
        background: $headerFormBtnBgColor;
        font-size: 24px;
        padding: 14px 35px;
        color: #fff;
        &:hover {
          background: $headerFormBtnBgColorHover;
        }
      }
    }
  }
}

.intro {
  max-width: 1260px;
  margin: -220px auto 130px;
  padding: 90px 0 10px;
  background: $introBgColor;
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);

  &__head {
    margin-left: 8%;
    margin-bottom: 125px;
  }
}

.intro-content {
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 95px;
  max-width: 84%;
}

.intro-content-block {
  padding-right: 15px;

  &__img {
    margin-bottom: 35px;
  }

  &__title {
    font-size: 24px;
    line-height: 1;
    height: 55px;
  }

  &__text {
    margin-bottom: 40px;
    font-size: 16px;
  }
}

.linck {
  a {
    font-size: 16px;
    color: $linckColor;
    &:hover {
      color: $linckColorHover;
    }

    svg {
      margin-left: 20px;

      &:hover {
        path {
          fill: $linckColorHover;
        }
      }
    }
  }
}

.main {
  max-width: 1440px;
  margin: 0px auto;
}

.main-content {
  max-width: 1260px;
  padding: 0px;
  margin: 0 auto;
  &__top-row {
    margin: 0 5px 50px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__title {
    h3 {
      position: relative;

      display: inline-block;

      &::before {
        content: "";
        position: absolute;
        width: 55%;
        height: 3px;
        left: 0;
        top: 2.6rem;
        background: #006dfe;
      }
    }
  }

  &__box {
    margin-bottom: 125px;
    &_items-row {
      max-width: 1260px;
      margin-bottom: 10px;
      display: flex;

      .image {
        position: relative;
        width: 49.6%;

        img {
          width: 100%;
          height: 100%;
        }

        &:nth-child(2) {
          margin-left: 0.8%;
        }

        .image-title {
          position: absolute;
          bottom: 27px;
          left: 29px;
          color: $mainImageColor;
          z-index: 10;
        }

        .image-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(21, 24, 36, 0.4);
        }
      }
    }

    &_itemsSm-row {
      .image {
        width: 32.8%;
        &:nth-child(2) {
          margin: 0 0.8%;
        }
      }
    }
  }
}

.main-content {
  &__cards {
    .card-row {
      max-width: 1260px;
      margin-bottom: 100px;
      display: flex;
      justify-content: space-between;

      .card-photo {
        display: flex;
        width: 47.2%;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .card-description {
        width: 47.2%;
        display: flex;
        padding: 40px;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 2px 20px rgb(21 24 36 / 16%);

        .card-title {
          font-size: 30px;
        }
      }
    }
  }
}

.main-content-grid {
  &__cards {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    max-width: 32.3%;
    margin-bottom: 45px;
    margin-right: 1.5%;
    font-size: 16px;
  }

  &__item:nth-child(3n) {
    margin-right: 0;
  }

  &__photo {
    position: relative;
    display: flex;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background: rgba(21, 24, 36, 0.6);

    .data {
      display: flex;

      .likes,
      .comments {
        display: flex;
        align-items: center;

        span {
          margin-right: 5px;
        }
      }

      .likes {
        margin-right: 15px;
      }
    }
  }

  &__text {
    margin: 45px 20px;
    line-height: 1.5;
  }

  &__linck-btn {
    display: inline-block;
    width: 120px;
    padding: 10px 20px;
    text-decoration: none;
    background: $mainGridBgBtnColor;
    margin-left: 20px;
    color: #fff;
    &:hover {
      background: $mainGridBgBtnColorHover;
    }
  }
}

.video {
  max-width: 1440px;
  height: 609px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      0deg,
      rgba(21, 24, 36, 0.4) 0%,
      rgba(21, 24, 36, 0.4)
    ),
    url("../img/content/video.jpg") 50% 0% no-repeat;
  background-size: cover;

  a {
    display: flex;
    height: 18.4%;
    &:hover {
      height: 20%;
      transition: height 0.4s linear;
    }
  }
}

/* FOOTER */

.footer {
  position: relative;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  height: 355px;
  display: flex;
  background: #0e1d28; 
  color: #fff;

  &__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto 11.5% auto 12.5%;
  }

  &__logo {
    display: flex;
    width: 49%;
    padding-top: 5px;

    .img {
      width: 170px;
      height: 64.3px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__content {
    width: 51%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;

    a {
      font-size: 16px;
      line-height: 1.5;
      color: #fff;
    }
  }
}

.btnGoTop {
  max-width: 1440px;
  width: 100%;
  bottom: 0px;

  &__wrapper {
    display: flex;
    justify-content: flex-end;
  }

  i {
    display: block;
    width: 60px;
    height: 40px;
    background: url("../img/go-to-top.png") no-repeat 50% 50%;
    background-color: $bgGoTopColor;

    border-radius: 3px 3px 0 0;
  }
}

.go-top {
  display: block;
  position: fixed;
}
